VITE_BACKEND_URL=http://jhnnsrs-lab:8070
VITE_WEBSOCKET_URL=ws://jhnnsrs-lab:8070/ws
VITE_SCHEMA_IMPLEMENTATION_URL=http://jhnnsrs-lab:8070/schemas/implementations
VITE_SCHEMA_STATES_URL=http://jhnnsrs-lab:8070/schemas/states